{
  "name": "facial-emotion-detection",
  "version": "1.0.0",
  "description": "<img align=\"center\" alt=\"architecture\" src=\"./Resources/HLD.png\"/><br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gannealekya123/facial-emotion-detection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gannealekya123/facial-emotion-detection/issues"
  },
  "homepage": "https://github.com/Gannealekya123/facial-emotion-detection#readme"
}
